<!DOCTYPE html>
<html>
<head>
    <title>Available Jobs</title>
</head>
<body>

    <h2 style="color: darkblue;">Job Search Website</h2>
    <p>
        <a href="Link">Home</a> |
        <a href="Link">My Applications</a> |
        <a href="Link">Login</a>
    </p>
    <hr>

    <h3>List of Available Jobs</h3>

    <p>Here you can browse and apply for open job opportunities.</p>

    <table border="1" style="width: 100%; text-align: left;">
        <tr style="background-color: powderblue">
            <th>Job Title</th>
            <th>Company Name</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>

        <tr>
            <td>1</td>
            <td><strong>Software Engineer</strong></td>
            <td>Google</td>

            <td>
                <a href="http://127.0.0.1:5500/JobDetails.html">View Details</a> |
                <a href="Link">Apply</a>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td><strong>Data Analyst</strong></td>
            <td>Vodafone</td>

            <td>
                <a href="http://127.0.0.1:5500/JobDetails.html">View Details</a> |
                <a href="Link">Apply</a>
            </td>
        </tr>
    </table>

</body>
</html>